upstream %(project_name)s {
    server 127.0.0.1:%(gunicorn_port)s;
}

server {
    listen 80;
    server_name %(server_name)s;
    client_max_body_size 10M;
    keepalive_timeout    15;

    ssl                  off;
    ssl_certificate      conf/%(project_name)s.crt;
    ssl_certificate_key  conf/%(project_name)s.key;
    ssl_session_cache    shared:SSL:10m;
    ssl_session_timeout  10m;
    
    location /media {
        autoindex on;
        alias %(settings_path)s/media;
    }

    location /static {
        autoindex on;
        alias            %(settings_path)s/static;
        log_not_found   on;
    }

    location / {
        proxy_redirect      off;
        proxy_set_header    Host                    $host;
        proxy_set_header    X-Real-IP               $remote_addr;
        proxy_set_header    X-Forwarded-For         $proxy_add_x_forwarded_for;
        proxy_set_header    X-Forwarded-Protocol    $scheme;
        proxy_pass          http://%(project_name)s;
    }


    location /robots.txt {
        root            %(settings_path)s/static;
        access_log      off;
        log_not_found   off;
    }

    location /favicon.ico {
        root            %(settings_path)s/static/img;
        access_log      off;
        log_not_found   off;
    }

}
