
[group:%(project_name)s]
programs=gunicorn_%(project_name)s

[program:gunicorn_%(project_name)s]
command=%(project_path)s/env/bin/gunicorn_django -c gunicorn.conf.py -p gunicorn.pid --pythonpath="."
directory=%(project_path)s
user=%(user)s
autostart=true
autorestart=true
redirect_stderr=true
